// main: ../style.less

.about {
	margin: 8.4rem 0;
}

.about__inner {
	display: flex;
	max-width: 1090px;
}

.about__photo {
	position: relative;

	width: 50%;

	img {
		position: relative;
		z-index: 2;
	}

	&:before {
		content: "";
		width: 413px;
		height: 413px;
		background-color: #efefef;

		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	}
}

.about__content {
	margin-top: 2rem;
	padding-left: 3.2rem;

	width: 50%;
}

.about__title {
	font-size: 3rem;
	font-weight: 700;
	color: @black;
	text-transform: uppercase;
}

.about__bigtitle {
	margin-bottom: 1.4rem;
	position: relative;
	left: -10px;

	font-size: 6rem;
	font-weight: 700;
	line-height: 1.1;
	color: fade(@black, 15%);
	text-transform: uppercase;
}

.about__text {
	margin-bottom: 2.6rem;
	font-size: 0.8rem;
	line-height: 2;
	font-weight: 300;
	color: @gray;
}