// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.7em;
	min-width: 170px;

	border: 1px solid @gray;
	border-radius: 1.8em;
	background: none;
	cursor: pointer;

	font-family: inherit;
	line-height: 1.1;
	font-size: 1.06rem;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;

	transition: color .2s linear, background-color .2s linear, box-shadow .2s linear, border-color .2s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		color: @white;
		box-shadow: 2px 2px 10px fade(#000, 24%);
		background-color: @black;
		border-color: @black;
	}

	+.btn {
		margin-left: 1rem;
	}

	/* Modificatory */

	&--sm {
		font-size: 0.93rem;
		font-weight: 700;
		border-width: 2px;
	}
}