// main: ../style.less

.reviews {
	position: relative;

	padding: 4.6rem 0;
	background: #332f30 url("/images/reviews-bg.png") no-repeat center;

}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}


.reviews__text {
	font-size: 0.94rem;
	line-height: 2.2;
	color: @white;
	font-weight: 400;

	text-align: center;
}

.reviews__author {
	width: 100%;
	text-align: center;
	margin-top: -51px;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.reviews__photo {
	display: block;
	margin: 0 auto 0.6rem;
	width: 103px;
	height: 103px;

	border-radius: 50%;
	border: 4px solid #efefef;
}

.reviews__name {
	margin-bottom: 0.3rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.reviews__company {
	margin-bottom: 0.3rem;

	font-size: 0.94rem;
	color: @gray;
	font-style: italic;
	font-weight: 300;
}

.reviews__star {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: .3;
	}
}